AStar/AStar/Generated Files/MainPage.xaml

<Page
    x:Class="AStar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AStar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Row:"/>
            <TextBox x:ConnectionId='2' Grid.Row="0" Grid.Column="1" Text="20" x:Name="xRow"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Col:"/>
            <TextBox x:ConnectionId='3' Grid.Row="1" Grid.Column="1" Text="20" x:Name="xCol"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Start:"/>
            <TextBox x:ConnectionId='4' Grid.Row="2" Grid.Column="1" Text="0,0" x:Name="xStart"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="End:"/>
            <TextBox x:ConnectionId='5' Grid.Row="3" Grid.Column="1" Text="19,19" x:Name="xEnd"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Step"/>
            <TextBox x:ConnectionId='6' Grid.Row="4" Grid.Column="1" Text="1.5" x:Name="xStep"/>
            <Button x:ConnectionId='7' Grid.Row="5" Grid.ColumnSpan="2" Content="Initialize Grid" x:Name="xInitialize"                          />
            <Button x:ConnectionId='8' Grid.Row="6" Grid.ColumnSpan="2" Content="Compute" x:Name="xCompute"                       />
            <Button x:ConnectionId='9' Grid.Row="7" Grid.ColumnSpan="2" Content="Reset" x:Name="xReset"                     />
            <TextBlock x:ConnectionId='10' Grid.Row="8" Grid.ColumnSpan="2" x:Name="xLog" TextWrapping="Wrap"/>
        </Grid>
    <Grid x:ConnectionId='1' Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="grid" Width="800" Height="800"                       >
        
    </Grid>
    </StackPanel>
</Page>

